mercredi 24 avril 2019, 22:20:31 (UTC+0200), answer= Y
mercredi 24 avril 2019, 22:35:15 (UTC+0200), answer= f
mercredi 24 avril 2019, 22:35:45 (UTC+0200), answer= n
mercredi 24 avril 2019, 22:35:49 (UTC+0200), answer= y
mercredi 24 avril 2019, 22:35:52 (UTC+0200), answer= j
mercredi 24 avril 2019, 22:35:57 (UTC+0200), answer= non
mercredi 24 avril 2019, 22:36:01 (UTC+0200), answer= yes
mercredi 24 avril 2019, 22:36:07 (UTC+0200), answer= nooooon
mercredi 24 avril 2019, 22:36:12 (UTC+0200), answer= biensur
mercredi 24 avril 2019, 22:36:16 (UTC+0200), answer= YES
mercredi 24 avril 2019, 22:36:21 (UTC+0200), answer= yes
